{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrlSettings": {
    "ApiUrl": "https://localhost:5445",
    "ApplicationUrl": "https://localhost:5444",
    "IdentityServerUrl": "https://localhost:5443"
  },
  "IdentityServerSettings": {
    "ClientName": "m2m.client",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "ClientId": "interactive",
    "ClientSecret": "ClientSecret1",
    "Scopes": [ "CoffeeApi.Read" ]
  }
}
